<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Website</title>
    <link rel="stylesheet" href="home_contact_abt.css">
</head>
<body>

    <div class="navbar">
        <a href="home.html" class="nav-item">Home</a>
        <a href="about.html" class="nav-item">About</a>
        <a href="contact.html" class="nav-item">Contact</a>
    </div>

    <div class="main-content">
        <h1>Welcome to my web page</h1>
        <p>lets move forward to my web page...</p>
    </div>

</body>
</html>